
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki project for XMUTSEC, for usage of information sharing, collection, and reference.">
      
      
        <meta name="author" content="XMUTSEC">
      
      
        <link rel="canonical" href="https://wiki.xmutsec.cn/award/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../member/">
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>足迹 - XMUTSEC Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,300i,400,400i,700,700i%7CConsolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Oswald";--md-code-font:"Consolas"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="XMUTSEC Wiki" class="md-header__button md-logo" aria-label="XMUTSEC Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XMUTSEC Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              足迹
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        介绍
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../writeup/CISCN-CTF-Quals-2023/" class="md-tabs__link">
        Writeup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../posts/07cb34d3-7c51-43af-bfb2-84425b34c8f4/" class="md-tabs__link">
        Notes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="XMUTSEC Wiki" class="md-nav__button md-logo" aria-label="XMUTSEC Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    XMUTSEC Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        XMUTSEC
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          足迹
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        足迹
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    足迹
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    主办
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018" class="md-nav__link">
    2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    2017
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016" class="md-nav__link">
    2016
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../member/" class="md-nav__link">
        协会成员
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Writeup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Writeup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../writeup/CISCN-CTF-Quals-2023/" class="md-nav__link">
        2023全国大学生信息安全竞赛初赛Writeup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/07cb34d3-7c51-43af-bfb2-84425b34c8f4/" class="md-nav__link">
        2018 信息安全铁人三项赛全国总决赛 二等奖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/0fbc0fc1-39e4-47ee-9cff-ba792b068f27/" class="md-nav__link">
        “百越杯”第三届福建省高校网络空间安全大赛 一等奖、三等奖、优胜奖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/131885e3-191c-40ac-af0d-79835e15d45b/" class="md-nav__link">
        厦门理工学院信息安全协会成立
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/6d1aa499-57ee-401b-a911-8062c6cae869/" class="md-nav__link">
        360第二届48小时黑客马拉松破解大奖赛第四名
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/6eba13d5-1e74-4680-8a10-9c18763b6389/" class="md-nav__link">
        举办第一届厦门理工“国科杯”网络信息安全大赛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/72c8b299-29e5-4e88-a684-7c65b3931760/" class="md-nav__link">
        “百越杯”第二届福建省高校网络空间安全大赛 二等奖、三等奖、优胜奖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/86e69101-77f4-484a-ba0e-2957afabbdb6/" class="md-nav__link">
        2018 安恒“西湖论剑杯”全国大学生网络空间安全技能大赛 个人赛三等奖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/9806f2d8-b4ad-48d3-ad34-5481b1e8e35b/" class="md-nav__link">
        2018 第十一届全国大学生信息安全大赛 三等奖（华东南赛区第4名）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/a73c51fc-04d5-4aa7-bcdc-c22aa7b67512/" class="md-nav__link">
        举办2018MOCTF新春欢乐赛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/ab21d401-10e1-4021-9936-e7154fd9ed71/" class="md-nav__link">
        举办第二届厦门理工“国科-i春秋杯”网络信息安全大赛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/b6adcea6-60ce-4f44-9389-2a06d34125d8/" class="md-nav__link">
        “百越杯”第四届福建省高校网络空间安全大赛 一等奖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/bb168e48-791c-4a1d-83c4-335b9db12499/" class="md-nav__link">
        2018 信息安全铁人三项赛福建赛区 一等奖（第2名）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/dfd03705-8ad1-420f-8534-0fd4086165e7/" class="md-nav__link">
        2017 XNUCA第一期Web专题 第9名
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posts/f72cbee7-1294-46b9-92e3-49a3140255b2/" class="md-nav__link">
        2017 信息安全铁人三项赛企业赛华南赛区 三等奖（第3名）
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    足迹
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    主办
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018" class="md-nav__link">
    2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    2017
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016" class="md-nav__link">
    2016
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">足迹</h1>
<h3 id="_2">足迹</h3>
<ul>
<li>
<p>[2022年11月19日] - <a href="https://mp.weixin.qq.com/s?__biz=Mzg4NDcxMzQyMA==&amp;mid=2247484265&amp;idx=1&amp;sn=d171b11c1dd3631b388b5c5651fe4417">2022年厦门理工学院第四届网络空间安全大赛落下帷幕</a></p>
</li>
<li>
<p>[2022年09月06日] - <a href="https://cs.xmut.edu.cn/info/1074/4562.htm">我院学子在第十五届全国大学生信息安全竞赛创新实践能力赛全国总决赛中获三等奖</a></p>
</li>
<li>
<p>[2022年07月07日] - <a href="https://cs.xmut.edu.cn/info/1074/4543.htm">我院学子在第十五届全国大学生信息安全竞赛创新实践能力赛华东南分区赛中喜获佳绩</a></p>
</li>
<li>
<p>[2021年12月11日] - <a href="https://mp.weixin.qq.com/s?__biz=Mzg4NDcxMzQyMA==&amp;mid=2247484028&amp;idx=1&amp;sn=530145d367d4d33c7f43994d75052a5e">2021年厦门理工学院第三届网络空间安全大赛落下帷幕</a></p>
</li>
<li>
<p>[2019年09月16日] - <a href="https://cs.xmut.edu.cn/info/1074/1032.htm">我院学子在2019年“黑盾杯”网络空间安全知识和安全技能竞赛获全省亚军</a></p>
</li>
<li>
<p>[2018年12月19日] - <a href="https://cs.xmut.edu.cn/info/1074/1046.htm">我院学子在第四届“福建省高校网络空间安全大赛”中获全省第二名</a></p>
</li>
<li>
<p>[2018年12月10日] - <a href="https://cs.xmut.edu.cn/info/1074/1036.htm">厦门理工学院“国科-i春秋”杯第二届网络空间安全大赛完满结束</a></p>
</li>
<li>
<p>[2018年11月15日] - <a href="https://cs.xmut.edu.cn/info/1058/2898.htm">厦门理工学院“国科-i春秋”杯第二届网络空间安全大赛完满结束</a></p>
</li>
<li>
<p>[2018年11月15日] - <a href="https://cs.xmut.edu.cn/info/1074/1042.htm">我院学子在2017-2018全国高校信息安全铁人三项赛取得优异成绩</a></p>
</li>
<li>
<p>[2017年12月14日] - <a href="https://cs.xmut.edu.cn/info/1074/1066.htm">我院学子在第三届“福建省高校网络空间安全大赛”中获全省第三名</a></p>
</li>
<li>
<p>[2017年12月08日] - <a href="https://cs.xmut.edu.cn/info/1074/1094.htm">我院CodeMonster团队在第四届“黑盾杯”信息安全竞赛中勇夺全省第二名</a></p>
</li>
<li>
<p>[2017年12月08日] - <a href="https://cs.xmut.edu.cn/info/1074/1093.htm">我院CodeMonster信息安全团队在第二届48小时黑客马拉松破解大奖赛获佳绩</a></p>
</li>
<li>
<p>[2017年05月15日] - <a href="https://cs.xmut.edu.cn/info/1074/1102.htm">厦门理工学院“国科杯”第一届网络信息安全大赛圆满落幕</a></p>
</li>
<li>
<p>[2017年05月07日] - <a href="https://cs.xmut.edu.cn/info/1058/3317.htm">我院顺利举办“国科杯”第一届信息安全校赛总决赛</a></p>
</li>
<li>
<p>[2017年04月28日] - <a href="https://cs.xmut.edu.cn/info/1074/1100.htm">我院学子在信息安全铁人三项赛华南赛区中喜获季军</a></p>
</li>
<li>
<p>[2016年12月14日] - <a href="https://cs.xmut.edu.cn/info/1074/1122.htm">我院学子喜获第二届“福建省高校网络空间安全大赛”佳绩</a></p>
</li>
</ul>
<h3 id="_3">主办</h3>
<ul>
<li>[2022/11/04] - 2022年 SkyNICOCTF 暨厦门理工学院第四届网络空间安全大赛</li>
<li>[2022/05/??] - 2022年CMCTF-5（AWD）线上攻防对抗赛</li>
<li>[2022/04/??] - 2022年CMCTF-4（CTF）比赛</li>
<li>[2021/10/??] - 2021年厦门理工学院第三届网络空间安全大赛</li>
<li>[2018/??/??] - 2018年举办第二届厦门理工“国科-i春秋杯”网络信息安全大赛</li>
<li>[2018/02/13] - 举办2018MOCTF新春欢乐赛♂♂♂</li>
<li>[2017/05/06] - 举办第一届厦门理工“国科杯”网络信息安全大赛</li>
</ul>
<h3 id="2023">2023</h3>
<ul>
<li>[2023/07/26] - 第十六届全国大学生信息安全竞赛 全国总决赛 <strong>一等奖（第5名）</strong></li>
<li>地点：安徽合肥，中国书法大厦</li>
<li>[2023/07/26] - 第十六届全国大学生信息安全竞赛 工控安全挑战创新单项奖</li>
<li>地点：安徽合肥，中国书法大厦</li>
<li>[2023/07/04] - 2023年中国工业互联网安全大赛决赛</li>
<li>地点：重庆，国际博览中心</li>
<li>[2023/06/27] - 第三届中国（沈阳）智能网联汽车大赛决赛（<strong>智能网联汽车 "天融信杯" 信息安全攻防赛</strong>）初赛12名</li>
<li>地点：我觉得主办方很有必要学习一下差旅是什么意思，机票太贵飞不了沈阳</li>
<li>[2023/06/24] - 第十六届全国大学生信息安全竞赛 创新实践能力赛（华东南分区选拔赛），团体一等奖（晋级总决赛）</li>
<li>地点：福建，福州</li>
<li>[2023/06/03] - 2023年福建省第四届“闽盾杯”网络空间安全大赛（黑盾全国大学生赛道）初赛全省第一/决赛三等奖（下半场入场）</li>
<li>地点：福建，福州</li>
<li>[2023/05/xx-06-xx] - 某行动，保密</li>
<li>[2023/05/29] - 2023年第八届上海市大学生网络安全大赛暨“磐石行动”2023（首届）大学生网络安全攻防赛 第24名</li>
<li>地点：能进线下，但经费不够，所以就没去了（</li>
<li>[2023/05/06] - 2023年首届“盘古石杯”全国电子数据取证大赛 第61名（差1名进线下）</li>
<li>地点：线上，如果进的话就能去南京了，这波是设备问题</li>
<li>[2023/04/14] - 2022年网鼎杯网络安全大赛 全国总决赛（38/50，CodeMonster），<strong>x1aoB1n</strong></li>
<li>地点：浙江，杭州</li>
<li>[2023/04/14] - 2022年网鼎杯网络安全大赛 青龙组 半决赛（13/109名，CodeMonster），晋级总决赛</li>
<li>地点：浙江，杭州</li>
<li>[2023/01/10] - 2023年第四届“长城杯”信息安全铁人三项赛第一赛区，团体三等奖</li>
</ul>
<p>（FUCK U, COVID-19/👇）</p>
<h3 id="2022">2022</h3>
<ul>
<li>[2022/10/??] - 2022年国家网络安全宣传周福建省第三届“闽盾杯”网络空间安全大赛（黑盾赛道） 优秀奖（CodeMonster/XMUTSEC）</li>
<li>地点：福州</li>
<li>[2022/09/22] - 中国工业互联网安全大赛（福建省选拔赛）暨福建省第二届工业互联网创新大赛 个人金牌</li>
<li>地点：福州</li>
<li>[2022/08/??] - 2022年网鼎杯网络安全大赛 青龙组 晋级半决赛</li>
<li>线上</li>
<li>[2022/09/22] - 中国工业互联网安全大赛（福建省选拔赛）暨福建省第二届工业互联网创新大赛 团体二等奖</li>
<li>地点：福州</li>
<li>[2022/08/??] - 第十五届全国大学生信息安全竞赛—创新实践能力赛总决赛 团体三等奖</li>
<li>线上</li>
<li>[2022/06/28] - 第十五届全国大学生信息安全竞赛创新实践能力赛 华东南赛区 团体一等奖</li>
<li>线上</li>
</ul>
<h3 id="2021">2021</h3>
<ul>
<li>[2021/12/08] - 第二届“闽盾杯”网络空间安全大赛教育行业攻防赛道，防守方第一名</li>
<li>线上</li>
<li>[2021/12/08] - 第二届“闽盾杯”网络空间安全大赛黑盾赛道，高校组第三名、第三名</li>
<li>地点：福州</li>
</ul>
<p>（FUCK U, COVID-19/👆）</p>
<h3 id="2020">2020</h3>
<ul>
<li>[2020/??/??] - 福建省黑盾杯网络空间安全技能大赛 一等奖</li>
<li>地点：福州</li>
<li>[2020/??/??] - 网鼎杯网络安全大赛 青龙组 晋级半决赛</li>
<li>地点：浙江，杭州</li>
</ul>
<h3 id="2019">2019</h3>
<ul>
<li>[2019/??/??] - X-NUCA 全国高校网安联赛 第 23 名</li>
<li>[2019/??/??] - 福建省黑盾杯网络空间安全技能大赛 特等奖</li>
<li>地点：福州</li>
<li>[2019/??/??] - 全国软件测试大赛 Web 安全测试个人赛总决赛 二等奖</li>
<li>[2019/??/??] - 全国软件测试大赛 Web 安全测试个人赛省赛 一等奖</li>
<li>[2019/??/??] - 第十二届全国大学生信息安全竞赛创新能力实践赛全国总决赛 三等奖</li>
<li>地点：四川，成都市成华区建设北路一段58号世茂成都茂御酒店（4F大宴会厅）</li>
<li>[2019/??/??] - 第十二届全国大学生信息安全竞赛创新能力实践赛华东南赛区半决赛 特等奖</li>
<li>地点：江苏，苏州市姑苏区平江新城苏站路1588号，维也纳酒店（苏州火车站北广场店）三楼肖邦厅</li>
<li>[2019/??/??] - “百越杯”第五届福建省高校网络空间安全大赛 三等奖</li>
<li>地点：福州</li>
<li>[2019/??/??] - 高校网络信息安全管理运维挑战赛 三等奖</li>
<li>地点：西安</li>
<li>[2019/??/??] - “黄鹤杯”网络安全人才与创新峰会暨网络安全服务与创新能力大赛 优秀奖</li>
<li>地点：武汉</li>
<li>[2019/??/??] - 西湖论剑中国杭州网络安全技能大赛 优秀奖</li>
<li>地点：浙江</li>
</ul>
<h3 id="2018">2018</h3>
<ul>
<li>[2018/12/28] - “百越杯”第四届福建省高校网络空间安全大赛 一等奖</li>
<li>线下地点：福州</li>
<li>[2018/12/07] - 信息安全铁人三项赛全国总决赛 二等奖</li>
<li>线下地点：北京，北京航空航天大学</li>
<li>[2018/06/09] - 第十一届全国大学生信息安全大赛 三等奖（华东南赛区第4名）</li>
<li>线下地点：江苏，苏州市会议中心</li>
<li>[2018/05/11] - 2018 信息安全铁人三项赛福建赛区 一等奖（第2名）</li>
<li>线下地点：福州</li>
<li>[2018/04/26] - 2018 安恒“西湖论剑杯”全国大学生网络空间安全技能大赛 个人赛三等奖</li>
<li>线下地点：浙江杭州国际博览中心</li>
<li>[2018/03/10] - *CTF 2018 97th</li>
<li>[2018/03/10] - N1CTF 2018 83th</li>
<li>[2018/??/??] - HITB-XCTF GSEC CTF 2018 Final（Member）</li>
<li>线下地点：新加坡（Singapore），National University of Singapore</li>
</ul>
<h3 id="2017">2017</h3>
<ul>
<li>[2017/11/26] - 第四届“黑盾杯”信息安全竞赛 一等奖（全省第二名）</li>
<li>线下地点：福州</li>
<li>[2017/11/23] - 360 SRC第二届48小时黑客马拉松破解大奖赛（福州站） 综合积分第4名</li>
<li>[2017/11/10] - HCTF 2017 58th</li>
<li>线下地点：福州</li>
<li>[2017/10/27] - “百越杯”第三届福建省高校网络空间安全大赛 一等奖、三等奖</li>
<li>线下地点：福州</li>
<li>[2017/04/22] - 2017信息安全铁人三项赛华南赛区“昆仑中锐杯”企业赛 冠军</li>
<li>线下地点：福州，福州大学</li>
</ul>
<h3 id="2016">2016</h3>
<ul>
<li>[2016/12/11] - “百越杯”第二届福建省高校网络空间安全大赛 二等奖、三等奖、优胜奖</li>
<li>线下地点：福州</li>
<li>[2016/06/09] - 协会成立</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      厦门理工学院信息安全协会（Xiamen University Of Technology Cyberspace Security Association）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>